import java.util.Scanner;
public class Main {
	public static int getIndex(int[] nums,int except,int value) {
		int count = 0;
		for(int i=0;i<nums.length;i++) {
			if(i != except) {
				if(nums[i] < value)
					count++;
			}
		}
		return count;
	}
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int[] nums = new int[6];
		char[] chars = new char[nums.length];
		for(int i=0;i<nums.length;i++) {
			nums[i] = sc.nextInt();
			chars[i] = (char) (97+i);
		}
		int[] indexes = new int[nums.length];
		for(int i=0;i<nums.length;i++) {
			int index = getIndex(nums,i,nums[i]);
			indexes[index] = i;
		}
		char[] res = new char[nums.length];
		for(int i=0;i<nums.length;i++) {
			res[indexes[i]] = chars[i];
		}
		for(int i=0;i<nums.length;i++)
			System.out.print(res[i]+" ");
	}
}